#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/SDL/SDL.h
SDL_main.h
C:/MinGW/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_audio.h
C:/MinGW/include/SDL/SDL_audio.h
SDL_cdrom.h
C:/MinGW/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
C:/MinGW/include/SDL/SDL_cpuinfo.h
SDL_endian.h
C:/MinGW/include/SDL/SDL_endian.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
SDL_events.h
C:/MinGW/include/SDL/SDL_events.h
SDL_loadso.h
C:/MinGW/include/SDL/SDL_loadso.h
SDL_mutex.h
C:/MinGW/include/SDL/SDL_mutex.h
SDL_rwops.h
C:/MinGW/include/SDL/SDL_rwops.h
SDL_thread.h
C:/MinGW/include/SDL/SDL_thread.h
SDL_timer.h
C:/MinGW/include/SDL/SDL_timer.h
SDL_video.h
C:/MinGW/include/SDL/SDL_video.h
SDL_version.h
C:/MinGW/include/SDL/SDL_version.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_active.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_audio.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
SDL_endian.h
C:/MinGW/include/SDL/SDL_endian.h
SDL_mutex.h
C:/MinGW/include/SDL/SDL_mutex.h
SDL_thread.h
C:/MinGW/include/SDL/SDL_thread.h
SDL_rwops.h
C:/MinGW/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_cdrom.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_config.h
SDL_platform.h
C:/MinGW/include/SDL/SDL_platform.h
SDL_config_dreamcast.h
C:/MinGW/include/SDL/SDL_config_dreamcast.h
SDL_config_macos.h
C:/MinGW/include/SDL/SDL_config_macos.h
SDL_config_macosx.h
C:/MinGW/include/SDL/SDL_config_macosx.h
SDL_config_symbian.h
C:/MinGW/include/SDL/SDL_config_symbian.h
SDL_config_win32.h
C:/MinGW/include/SDL/SDL_config_win32.h
SDL_config_os2.h
C:/MinGW/include/SDL/SDL_config_os2.h
SDL_config_minimal.h
C:/MinGW/include/SDL/SDL_config_minimal.h

C:/MinGW/include/SDL/SDL_config_win32.h
SDL_platform.h
C:/MinGW/include/SDL/SDL_platform.h

C:/MinGW/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_endian.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_error.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_events.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
SDL_active.h
C:/MinGW/include/SDL/SDL_active.h
SDL_keyboard.h
C:/MinGW/include/SDL/SDL_keyboard.h
SDL_mouse.h
C:/MinGW/include/SDL/SDL_mouse.h
SDL_joystick.h
C:/MinGW/include/SDL/SDL_joystick.h
SDL_quit.h
C:/MinGW/include/SDL/SDL_quit.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_joystick.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_keyboard.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
SDL_keysym.h
C:/MinGW/include/SDL/SDL_keysym.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_keysym.h

C:/MinGW/include/SDL/SDL_loadso.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_mouse.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL/SDL_video.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_mutex.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_platform.h

C:/MinGW/include/SDL/SDL_quit.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h

C:/MinGW/include/SDL/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_stdinc.h
SDL_config.h
C:/MinGW/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
C:/MinGW/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_thread.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
SDL_mutex.h
C:/MinGW/include/SDL/SDL_mutex.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
process.h
-
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_timer.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_version.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/SDL_video.h
SDL_stdinc.h
C:/MinGW/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL/SDL_error.h
SDL_rwops.h
C:/MinGW/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL/begin_code.h
close_code.h
C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/SDL/begin_code.h

C:/MinGW/include/SDL/close_code.h

C:/MinGW/include/iconv.h
stddef.h
-

C:/MinGW/include/png.h
zlib.h
C:/MinGW/include/zlib.h
pngconf.h
C:/MinGW/include/pngconf.h

C:/MinGW/include/pngconf.h
limits.h
-
config.h
C:/MinGW/include/config.h
pngusr.h
C:/MinGW/include/pngusr.h
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
time.h
-
dos.h
-

C:/MinGW/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

C:/MinGW/include/zlib.h
zconf.h
C:/MinGW/include/zconf.h

D:/Ecole/Cours/Projet Annuel/Projet-Annuel-BOURMIER-Jordan-ROUVILLE-Quentin-Groupe-1/Enregistrer un prestataire (C)/QR Code/main.c
SDL.h
-
time.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
qrcodegen.h
D:/Ecole/Cours/Projet Annuel/Projet-Annuel-BOURMIER-Jordan-ROUVILLE-Quentin-Groupe-1/Enregistrer un prestataire (C)/QR Code/qrcodegen.h
savepng.h
D:/Ecole/Cours/Projet Annuel/Projet-Annuel-BOURMIER-Jordan-ROUVILLE-Quentin-Groupe-1/Enregistrer un prestataire (C)/QR Code/savepng.h

D:/Ecole/Cours/Projet Annuel/Projet-Annuel-BOURMIER-Jordan-ROUVILLE-Quentin-Groupe-1/Enregistrer un prestataire (C)/QR Code/qrcodegen.c
assert.h
-
limits.h
-
stdlib.h
-
string.h
-
qrcodegen.h
D:/Ecole/Cours/Projet Annuel/Projet-Annuel-BOURMIER-Jordan-ROUVILLE-Quentin-Groupe-1/Enregistrer un prestataire (C)/QR Code/qrcodegen.h

D:/Ecole/Cours/Projet Annuel/Projet-Annuel-BOURMIER-Jordan-ROUVILLE-Quentin-Groupe-1/Enregistrer un prestataire (C)/QR Code/qrcodegen.h
stdbool.h
-
stddef.h
-
stdint.h
-

D:/Ecole/Cours/Projet Annuel/Projet-Annuel-BOURMIER-Jordan-ROUVILLE-Quentin-Groupe-1/Enregistrer un prestataire (C)/QR Code/savepng.c
SDL.h
-
png.h
-

D:/Ecole/Cours/Projet Annuel/Projet-Annuel-BOURMIER-Jordan-ROUVILLE-Quentin-Groupe-1/Enregistrer un prestataire (C)/QR Code/savepng.h
SDL_video.h
-

